In [15]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [16]:
games =pd.read_csv('seasons.csv', sep=',', thousands=',',encoding='unicode_escape')
results = pd.read_csv('results.csv', sep=',', thousands=',',encoding='unicode_escape')

In [17]:
games.head()

,0,1,2,3,4,5,6,7,8,9,...,147,148,149,150,151,152,153,154,155,156
0,0,Orlando Magic,Charlotte Hornets,0,1,1,0,Bo Outlaw,31:17,2,...,8,0,0,NaN,1,4,5,2,0,2
1,1,Golden State Warriors,Dallas Mavericks,0,1,1,0,Vonteego Cummings,37:46,4,...,0,0,0,NaN,1,3,4,0,2,2
2,2,Phoenix Suns,Denver Nuggets,0,1,1,0,Clifford Robinson,48:01,6,...,1,1,2,0.5,0,2,2,1,1,1
3,3,Milwaukee Bucks,Houston Rockets,1,0,0,1,Sam Cassell,37:30,15,...,4,1,1,1.0,0,0,0,0,1,4
4,4,Seattle SuperSonics,Los Angeles Clippers,1,0,0,1,Gary Payton,42:49,9,...,0,0,0,NaN,0,1,1,0,0,1

In [18]:
for i in range(10):
    games[str(i*15+8)] = games[str(i*15+8)].map(lambda x: int(x.split(':')[0])*60 + int(x.split(':')[1]))
games.head()

,0,1,2,3,4,5,6,7,8,9,...,147,148,149,150,151,152,153,154,155,156
0,0,Orlando Magic,Charlotte Hornets,0,1,1,0,Bo Outlaw,1877,2,...,8,0,0,NaN,1,4,5,2,0,2
1,1,Golden State Warriors,Dallas Mavericks,0,1,1,0,Vonteego Cummings,2266,4,...,0,0,0,NaN,1,3,4,0,2,2
2,2,Phoenix Suns,Denver Nuggets,0,1,1,0,Clifford Robinson,2881,6,...,1,1,2,0.5,0,2,2,1,1,1
3,3,Milwaukee Bucks,Houston Rockets,1,0,0,1,Sam Cassell,2250,15,...,4,1,1,1.0,0,0,0,0,1,4
4,4,Seattle SuperSonics,Los Angeles Clippers,1,0,0,1,Gary Payton,2569,9,...,0,0,0,NaN,0,1,1,0,0,1

In [19]:
games['19'].value_counts(dropna=False)

1     8531
0     7837
2     5438
3     2503
4      985
5      349
6      114
7       26
8        8
10       1
9        1
Name: 19, dtype: int64

In [20]:
games.tail()

,0,1,2,3,4,5,6,7,8,9,...,147,148,149,150,151,152,153,154,155,156
25788,0,Golden State Warriors,Golden State Warriors,1,1,1,1,Stephen Curry,2440,6,...,0,0,0,NaN,1,0,1,0,0,0
25789,1,Toronto Raptors,Toronto Raptors,2,1,2,1,Kyle Lowry,2602,8,...,2,2,2,1.0,0,1,1,0,0,0
25790,2,Toronto Raptors,Toronto Raptors,3,1,3,1,Pascal Siakam,2480,6,...,0,0,0,NaN,0,1,1,0,0,0
25791,3,Golden State Warriors,Golden State Warriors,2,3,2,3,Klay Thompson,2549,9,...,3,2,2,1.0,0,2,2,0,1,0
25792,4,Toronto Raptors,Toronto Raptors,4,2,4,2,Pascal Siakam,2770,10,...,0,0,0,NaN,0,1,1,0,0,0

In [21]:
# name, minutes, fg, fga, 3p, 3pa, ft, fta, ft%, oreb, dreb, trb, stl, blk, tov

In [22]:
games2 =pd.read_csv('missed.csv', sep=',', thousands=',',encoding='unicode_escape')
games2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0,4,3,12,2,7,0,4,0,2,2,24,9,16,3,7,2,9,4,20
1,4,13,1,18,1,9,1,9,0,2,5,12,4,26,2,12,3,9,3,2
2,2,20,4,22,8,8,3,14,4,9,4,16,9,34,4,18,0,10,1,9
3,11,35,0,13,2,19,1,5,1,0,4,14,2,13,7,12,4,11,1,10
4,13,22,3,17,1,6,3,9,1,12,3,30,3,19,1,6,2,14,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25790,4,23,9,17,5,25,6,8,6,11,1,4,3,9,0,11,1,0,0,0
25791,9,23,6,18,6,30,1,18,4,17,1,4,2,6,2,9,0,9,0,8
25792,1,19,2,36,7,10,1,3,3,9,0,1,0,14,0,2,0,0,2,0
25793,4,26,7,31,8,10,3,5,0,11,1,6,3,14,3,3,1,0,0,11
25794,3,26,10,26,3,22,4,3,3,0,0,8,3,15,2,4,1,1,1,0

In [23]:
games.iloc[2279][0:10]

0                    184
1    Cleveland Cavaliers
2    Seattle SuperSonics
3                     26
4                     44
5                     39
6                     34
7          Matt Harpring
8                   2016
9                      4
Name: 2279, dtype: object

In [24]:
games2.loc[(games2['0'] == 3) & (games2['1'] == 19) & (games2['2'] == 8) & (games2['3'] == 29)]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
22687,3,19,8,29,4,11,2,10,5,7,3,19,3,18,5,8,3,18,1,2

In [25]:
games2 = games2.drop([2280, 22686])
results = results.drop([2280, 22686])
games2 = games2.reset_index()
results = results.reset_index()
games2 = games2.drop(['index'], axis = 1)
results = results.drop(['index'], axis = 1)
games2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0,4,3,12,2,7,0,4,0,2,2,24,9,16,3,7,2,9,4,20
1,4,13,1,18,1,9,1,9,0,2,5,12,4,26,2,12,3,9,3,2
2,2,20,4,22,8,8,3,14,4,9,4,16,9,34,4,18,0,10,1,9
3,11,35,0,13,2,19,1,5,1,0,4,14,2,13,7,12,4,11,1,10
4,13,22,3,17,1,6,3,9,1,12,3,30,3,19,1,6,2,14,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25788,4,23,9,17,5,25,6,8,6,11,1,4,3,9,0,11,1,0,0,0
25789,9,23,6,18,6,30,1,18,4,17,1,4,2,6,2,9,0,9,0,8
25790,1,19,2,36,7,10,1,3,3,9,0,1,0,14,0,2,0,0,2,0
25791,4,26,7,31,8,10,3,5,0,11,1,6,3,14,3,3,1,0,0,11
25792,3,26,10,26,3,22,4,3,3,0,0,8,3,15,2,4,1,1,1,0

In [26]:
for i in range(20):
    if i%2 == 0:
        games.insert(19 + i//2*17, 'ast'+ str(i//2+1), games2[str(i)])
    else:
        games.insert(int(23 + (i-1)*8.5), 'pts' + str(i//2+1), games2[str(i)])
games

,0,1,2,3,4,5,6,7,8,9,...,149,150,151,152,153,ast10,154,155,156,pts10
0,0,Orlando Magic,Charlotte Hornets,0,1,1,0,Bo Outlaw,1877,2,...,0,NaN,1,4,5,4,2,0,2,20
1,1,Golden State Warriors,Dallas Mavericks,0,1,1,0,Vonteego Cummings,2266,4,...,0,NaN,1,3,4,3,0,2,2,2
2,2,Phoenix Suns,Denver Nuggets,0,1,1,0,Clifford Robinson,2881,6,...,2,0.5,0,2,2,1,1,1,1,9
3,3,Milwaukee Bucks,Houston Rockets,1,0,0,1,Sam Cassell,2250,15,...,1,1.0,0,0,0,1,0,1,4,10
4,4,Seattle SuperSonics,Los Angeles Clippers,1,0,0,1,Gary Payton,2569,9,...,0,NaN,0,1,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25788,0,Golden State Warriors,Golden State Warriors,1,1,1,1,Stephen Curry,2440,6,...,0,NaN,1,0,1,0,0,0,0,0
25789,1,Toronto Raptors,Toronto Raptors,2,1,2,1,Kyle Lowry,2602,8,...,2,1.0,0,1,1,0,0,0,0,8
25790,2,Toronto Raptors,Toronto Raptors,3,1,3,1,Pascal Siakam,2480,6,...,0,NaN,0,1,1,2,0,0,0,0
25791,3,Golden State Warriors,Golden State Warriors,2,3,2,3,Klay Thompson,2549,9,...,2,1.0,0,2,2,0,0,1,0,11
25792,4,Toronto Raptors,Toronto Raptors,4,2,4,2,Pascal Siakam,2770,10,...,0,NaN,0,1,1,1,0,0,0,0

In [28]:
games.insert(177, 'team1pts', results['1'])
games.insert(178, 'team2pts', results['2'])
games

,0,1,2,3,4,5,6,7,8,9,...,151,152,153,ast10,154,155,156,pts10,team1pts,team2pts
0,0,Orlando Magic,Charlotte Hornets,0,1,1,0,Bo Outlaw,1877,2,...,1,4,5,4,2,0,2,20,86,100
1,1,Golden State Warriors,Dallas Mavericks,0,1,1,0,Vonteego Cummings,2266,4,...,1,3,4,3,0,2,2,2,96,108
2,2,Phoenix Suns,Denver Nuggets,0,1,1,0,Clifford Robinson,2881,6,...,0,2,2,1,1,1,1,9,102,107
3,3,Milwaukee Bucks,Houston Rockets,1,0,0,1,Sam Cassell,2250,15,...,0,0,0,1,0,1,4,10,98,93
4,4,Seattle SuperSonics,Los Angeles Clippers,1,0,0,1,Gary Payton,2569,9,...,0,1,1,1,0,0,1,0,104,92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25788,25788,Golden State Warriors,Golden State Warriors,1,1,1,1,Stephen Curry,2440,6,...,1,0,1,0,0,0,0,0,109,104
25789,25789,Toronto Raptors,Toronto Raptors,2,1,2,1,Kyle Lowry,2602,8,...,0,1,1,0,0,0,0,8,123,109
25790,25790,Toronto Raptors,Toronto Raptors,3,1,3,1,Pascal Siakam,2480,6,...,0,1,1,2,0,0,0,0,105,92
25791,25791,Golden State Warriors,Golden State Warriors,2,3,2,3,Klay Thompson,2549,9,...,0,2,2,0,0,1,0,11,106,105
25792,25792,Toronto Raptors,Toronto Raptors,4,2,4,2,Pascal Siakam,2770,10,...,0,1,1,1,0,0,0,0,114,110

In [29]:
games['0'] = np.arange(len(games))
# name, minutes, fg, fga, 3p, 3pa, ft, fta, ft%, oreb, dreb, trb, ast, stl, blk, tov, pts
games

,0,1,2,3,4,5,6,7,8,9,...,151,152,153,ast10,154,155,156,pts10,team1pts,team2pts
0,0,Orlando Magic,Charlotte Hornets,0,1,1,0,Bo Outlaw,1877,2,...,1,4,5,4,2,0,2,20,86,100
1,1,Golden State Warriors,Dallas Mavericks,0,1,1,0,Vonteego Cummings,2266,4,...,1,3,4,3,0,2,2,2,96,108
2,2,Phoenix Suns,Denver Nuggets,0,1,1,0,Clifford Robinson,2881,6,...,0,2,2,1,1,1,1,9,102,107
3,3,Milwaukee Bucks,Houston Rockets,1,0,0,1,Sam Cassell,2250,15,...,0,0,0,1,0,1,4,10,98,93
4,4,Seattle SuperSonics,Los Angeles Clippers,1,0,0,1,Gary Payton,2569,9,...,0,1,1,1,0,0,1,0,104,92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25788,25788,Golden State Warriors,Golden State Warriors,1,1,1,1,Stephen Curry,2440,6,...,1,0,1,0,0,0,0,0,109,104
25789,25789,Toronto Raptors,Toronto Raptors,2,1,2,1,Kyle Lowry,2602,8,...,0,1,1,0,0,0,0,8,123,109
25790,25790,Toronto Raptors,Toronto Raptors,3,1,3,1,Pascal Siakam,2480,6,...,0,1,1,2,0,0,0,0,105,92
25791,25791,Golden State Warriors,Golden State Warriors,2,3,2,3,Klay Thompson,2549,9,...,0,2,2,0,0,1,0,11,106,105
25792,25792,Toronto Raptors,Toronto Raptors,4,2,4,2,Pascal Siakam,2770,10,...,0,1,1,1,0,0,0,0,114,110

In [41]:
cols = [1, 2, 3, 4, 5, 6, 7, 9, 10, 'ast', 12, 13, 14, 'pts']
col_names = ['team1_wins', 'team1_losses', 'team2_wins', 'team2_losses', 'min', 'fg', 'fga', '3p', '3pa', 'ft', 'fta', 'oreb', 'dreb', 'ast', 'stl', 'blk', 'tov', 'pts']
for i in range(9):
    for column in col_names[4:18]:
        col_names.append(column+str(i+2))
col_names.append('team1pts')
col_names.append('team2pts')
names = ['game_number', 'names']
names.extend(col_names[4:18])
def past_game_data(player_name, df, index, names):
    keep = [0]
    keep.extend(list(range(7, (1)*17+7)))
    player_df = df.loc[(df['7'] == player_name) & (df['0'] < df['0'].iloc[index])].tail(3).iloc[:, lambda df: keep]
    player_df = player_df.drop(player_df.columns[[9, 12]], axis=1)
    for i in range(1, 10):
        keep = [0]
        keep.extend(list(range(i*17+7, (i+1)*17+7)))
        temp = df.loc[(df[str(i*15+7)] == player_name) & (df['0'] < df['0'].iloc[index])].tail(3).iloc[:, lambda df: keep]
        temp = temp.drop(temp.columns[[9, 12]], axis=1)
        player_df = pd.DataFrame(np.concatenate((player_df.values, temp.values), axis=0))
        player_df.columns = names
        player_df = player_df.sort_values(by=['game_number']).tail(3)

    return player_df
past_game_data('Kobe Bryant', games, 2000, names)

,game_number,names,min,fg,fga,3p,3pa,ft,fta,oreb,dreb,ast,stl,blk,tov,pts
0,1967,Kobe Bryant,2693,13,26,1,2,5,7,1,7,9,4,1,4,32
1,1976,Kobe Bryant,2964,14,25,2,5,8,10,4,4,5,1,1,3,38
2,1989,Kobe Bryant,2445,7,13,1,2,3,4,1,6,7,1,0,6,18

In [39]:
rows = []
skip = False
# min, fg, fga, 3p, 3pa, ft, fta, oreb, dreb, ast, stl, blk, tov, pts
for i in range(len(games)):
    row = [games['3'][i], games['4'][i], games['5'][i], games['6'][i]] #records
    for j in range(10):
        temp = past_game_data(games[str(j*15+7)][i], games, i, names)
        if len(temp) < 3:
            skip = True
            break
        totals = []
        for col in col_names[4:18]:
            totals.append(sum(temp[col]))
        row.extend(totals)
    if not skip:
        row.append(games['team1pts'][i])
        row.append(games['team2pts'][i])
        rows.append(row)
    else:
        skip = False
    if i%1000 == 0:
        print(i)

0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000
22000
23000
24000
25000

In [42]:
df = pd.DataFrame(rows, columns=col_names)
df.head()

,team1_wins,team1_losses,team2_wins,team2_losses,min,fg,fga,3p,3pa,ft,...,fta10,oreb10,dreb10,ast10,stl10,blk10,tov10,pts10,team1pts,team2pts
0,2,2,3,1,6240,12,25,0,0,6,...,8,4,3,8,3,2,4,26,99,109
1,3,2,0,4,5972,21,44,3,12,12,...,4,2,4,2,2,1,8,38,102,97
2,2,2,3,1,6240,12,25,0,0,6,...,8,4,3,8,3,2,4,26,99,109
3,3,2,0,4,5972,21,44,3,12,12,...,4,2,4,2,2,1,8,38,102,97
4,4,1,2,3,6247,32,50,0,0,15,...,0,3,8,7,0,5,7,10,123,101

In [43]:
df.to_csv('final.csv', index=False)

In [147]:
games.loc[(games[str(0*15+7)] == 'Kobe Bryant') & (games['0'] < games['0'].iloc[1000])].tail(3).iloc[:, 0*17+7:1*17+7]

,7,8,9,10,11,12,13,14,15,16,17,18,ast1,19,20,21,pts1
762,Kobe Bryant,2355,9,22,1,3,2,3,0.667,0,7,7,6,2,1,0,21
875,Kobe Bryant,2338,9,19,1,4,11,13,0.846,3,1,4,4,2,1,2,30
958,Kobe Bryant,2596,11,25,0,0,1,1,1.000,0,5,5,4,1,0,2,23

In [114]:
games

,0,1,2,3,4,5,6,7,8,9,...,148,149,150,151,152,153,154,155,156,pts10
0,0,Orlando Magic,Charlotte Hornets,0,1,1,0,Bo Outlaw,1877,2,...,0,0,NaN,1,4,5,2,0,2,20
1,1,Golden State Warriors,Dallas Mavericks,0,1,1,0,Vonteego Cummings,2266,4,...,0,0,NaN,1,3,4,0,2,2,2
2,2,Phoenix Suns,Denver Nuggets,0,1,1,0,Clifford Robinson,2881,6,...,1,2,0.5,0,2,2,1,1,1,9
3,3,Milwaukee Bucks,Houston Rockets,1,0,0,1,Sam Cassell,2250,15,...,1,1,1.0,0,0,0,0,1,4,10
4,4,Seattle SuperSonics,Los Angeles Clippers,1,0,0,1,Gary Payton,2569,9,...,0,0,NaN,0,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25788,25788,Golden State Warriors,Golden State Warriors,1,1,1,1,Stephen Curry,2440,6,...,0,0,NaN,1,0,1,0,0,0,0
25789,25789,Toronto Raptors,Toronto Raptors,2,1,2,1,Kyle Lowry,2602,8,...,2,2,1.0,0,1,1,0,0,0,8
25790,25790,Toronto Raptors,Toronto Raptors,3,1,3,1,Pascal Siakam,2480,6,...,0,0,NaN,0,1,1,0,0,0,0
25791,25791,Golden State Warriors,Golden State Warriors,2,3,2,3,Klay Thompson,2549,9,...,2,2,1.0,0,2,2,0,1,0,11
25792,25792,Toronto Raptors,Toronto Raptors,4,2,4,2,Pascal Siakam,2770,10,...,0,0,NaN,0,1,1,0,0,0,0

In [165]:
games.loc[(games[str(0*15+7)] == games[str(0*15+7)][2000]) & (games['0'] < games['0'].iloc[2000])].iloc[:, lambda games: s]

,7,8,9,10,11,12,13,14,15,16,17,18,ast1,19,20,21,pts1,0
265,Kobe Bryant,2505,11,19,1,2,4,5,0.800,0,6,6,5,1,0,6,27,265
315,Kobe Bryant,2424,10,19,0,1,10,11,0.909,1,6,7,2,0,1,0,30,315
472,Kobe Bryant,2569,11,18,5,7,4,5,0.800,0,6,6,1,3,1,3,31,472
619,Kobe Bryant,2474,6,22,0,2,5,6,0.833,1,3,4,5,1,0,2,17,619
633,Kobe Bryant,2457,7,14,0,1,5,6,0.833,1,6,7,8,4,2,1,19,633
762,Kobe Bryant,2355,9,22,1,3,2,3,0.667,0,7,7,6,2,1,0,21,762
875,Kobe Bryant,2338,9,19,1,4,11,13,0.846,3,1,4,4,2,1,2,30,875
958,Kobe Bryant,2596,11,25,0,0,1,1,1.000,0,5,5,4,1,0,2,23,958
1023,Kobe Bryant,2555,13,20,0,0,2,2,1.000,3,3,6,3,4,0,1,28,1023
1186,Kobe Bryant,2558,9,21,2,5,3,4,0.750,6,1,7,1,1,0,1,23,1186
1233,Kobe Bryant,2854,8,20,0,2,9,13,0.692,2,3,5,2,2,2,3,25,1233
1235,Kobe Bryant,2214,10,20,0,5,3,6,0.500,1,2,3,5,2,0,2,23,1235
1251,Kobe Bryant,2747,5,15,2,3,6,7,0.857,1,3,4,7,2,3,3,18,1251
1256,Kobe Bryant,2880,12,24,6,9,3,6,0.500,0,2,2,6,4,3,3,33,1256
1321,Kobe Bryant,2824,7,16,1,3,0,1,0.000,1,2,3,3,2,1,1,15,1321
1331,Kobe Bryant,2737,15,31,1,3,1,1,1.000,1,2,3,8,3,0,3,32,1331
1384,Kobe Bryant,2965,9,23,1,5,12,12,1.000,1,9,10,3,0,1,3,31,1384
1403,Kobe Bryant,2639,10,25,3,6,9,10,0.900,1,4,5,4,0,1,3,32,1403
1484,Kobe Bryant,2235,6,16,0,4,5,5,1.000,1,2,3,4,3,0,6,17,1484
1532,Kobe Bryant,3076,18,35,2,7,13,13,1.000,3,4,7,8,2,1,8,51,1532
1584,Kobe Bryant,2709,13,25,0,2,9,13,0.692,1,5,6,6,2,0,1,35,1584
1608,Kobe Bryant,3098,14,29,1,5,11,11,1.000,1,6,7,4,0,3,2,40,1608
1617,Kobe Bryant,2715,9,24,0,2,5,8,0.625,2,3,5,6,0,0,3,23,1617
1636,Kobe Bryant,2632,20,26,1,1,4,6,0.667,3,1,4,3,1,0,1,45,1636
1641,Kobe Bryant,2781,12,20,1,1,10,10,1.000,1,3,4,4,0,0,5,35,1641
1792,Kobe Bryant,2763,8,24,0,6,11,12,0.917,2,7,9,4,3,0,0,27,1792
1857,Kobe Bryant,2570,5,19,1,5,10,13,0.769,3,5,8,5,2,0,2,21,1857
1893,Kobe Bryant,2549,12,27,1,3,8,11,0.727,3,8,11,3,2,0,3,33,1893
1902,Kobe Bryant,2431,12,26,0,1,23,26,0.885,2,3,5,3,3,1,7,47,1902
1914,Kobe Bryant,2543,6,17,1,1,11,12,0.917,3,6,9,5,0,3,3,24,1914
1976,Kobe Bryant,2964,14,25,2,5,8,10,0.800,4,4,8,5,1,1,3,38,1976
1989,Kobe Bryant,2445,7,13,1,2,3,4,0.750,1,6,7,7,1,0,6,18,1989

In [189]:
games.iloc[928]

0                       928
1        Los Angeles Lakers
2        Washington Wizards
3                        53
4                        12
                ...
153                       4
154                       0
155                       0
156                       0
pts10                    11
Name: 928, Length: 177, dtype: object

In [194]:
pd.set_option("display.max_columns", None)
print(games.head())

   0                      1                     2  3  4  5  6  \
0  0          Orlando Magic     Charlotte Hornets  0  1  1  0
1  1  Golden State Warriors      Dallas Mavericks  0  1  1  0
2  2           Phoenix Suns        Denver Nuggets  0  1  1  0
3  3        Milwaukee Bucks       Houston Rockets  1  0  0  1
4  4    Seattle SuperSonics  Los Angeles Clippers  1  0  0  1

                   7     8   9  10  11  12  13  14     15  16  17  18  ast1  \
0          Bo Outlaw  1877   2   3   0   0   0   0    NaN   2   4   6     0
1  Vonteego Cummings  2266   4  11   2   5   3   4  0.750   1   5   6     4
2  Clifford Robinson  2881   6  16   4  11   4   4  1.000   1   3   4     2
3        Sam Cassell  2250  15  20   0   1   5   7  0.714   1   2   3    11
4        Gary Payton  2569   9  20   1   5   3   7  0.429   1   5   6    13

   19  20  21  pts1                 22    23  24  25  26  27  28  29   30  31  \
0   2   1   1     4  Darrell Armstrong  1608   5  15   0   4   2   4  0.5   1
1   1   1   2    13        Chris Mills  2092   6  12   2   4   4   4  1.0   1
2   1   1   1    20      Tom Gugliotta  2842  11  28   0   1   0   5  0.0   9
3   1   0   4    35     Glenn Robinson  2030   5  15   1   1   2   2  1.0   1
4   3   0   2    22          Vin Baker  2530   8  19   0   0   1   2  0.5   4

   32  ast2  33  34  35  36  pts2              37    38  39  40  41  42  43  \
0   2     3   3   3   0   3    12  Michael Doleac  1220   1   6   0   0   5
1   6     1   7   1   0   3    18  Antawn Jamison  1918   3  13   0   0   3
2  10     4  19   3   0   4    22      Jason Kidd  2609   3  12   1   2   1
3   4     0   5   3   0   1    13       Ray Allen  1775   8  14   0   1   3
4   8     3  12   1   1   2    17    Horace Grant  2213   3  12   0   1   0

   44     45  46  ast3  47  48  49  50  51  pts3                 52    53  54  \
0   6  0.833   0     2   3   3   0   0   3     7  Tariq Abdul-Wahad  1174   2
1   4  0.750   4     1   3   7   0   0   5     9        Tony Farmer   908   3
2   2  0.500   0     8   5   5   1   0   1     8       Shawn Marion  2105   7
3   4  0.750   0     2   4   4   1   0   1    19          J.R. Reid  1500   0
4   0    NaN   4     1   9  13   0   2   1     6        Brent Barry  1789   3

   55  56  57  58  59     60  ast4  61  62  63  64  65  66  pts4  \
0   7   0   0   0   0    NaN     0   2   2   4   0   0   2     4
1   5   0   1   3   4  0.750     1   2   2   4   0   0   1     9
2  17   0   1   0   0    NaN     3   5   9  14   0   2   2    14
3   3   0   0   5   6  0.833     1   0   4   4   0   0   0     5
4   8   1   5   2   2  1.000     3   0   6   6   4   0   2     9

                67    68  69  70  71  72  73  74  ast5    75  76  77  78  79  \
0      Ben Wallace   830   1   1   0   0   0   0     0   NaN   1   2   3   0
1     Adonal Foyle   817   1   3   0   0   0   0     0   NaN   0   3   3   0
2      Luc Longley  1463   4   8   0   0   1   1     4  1.00   1   3   4   1
3   Robert Traylor   884   0   2   0   0   0   0     1   NaN   0   2   2   1
4  Ruben Patterson  1589   3   8   0   0   6   8     1  0.75   7   2   9   0

   80  81  pts5                82    83  84  85  86  87  88  ast6  89     90  \
0   1   0     2       Eddie Jones  2520   8  22   2   4   6     2   7  0.857
1   1   4     2  Erick Strickland  2619   2  11   0   2   8     5  10  0.800
2   0   2     9        Ron Mercer  2806   6  17   0   1   4     4   5  0.800
3   1   0     0     Steve Francis  2267   4  13   1   5   5     4   8  0.625
4   0   0    12        Lamar Odom  2607  10  18   2   5   8     3  15  0.533

   91  92  93  94  95  96  pts6               97    98  99  100  101  102  \
0   2   5   7   4   1   3    24     David Wesley  1965   5   11    2    5
1   0   6   6   3   0   1    12   Michael Finley  2575  12   23    1    4
2   0   6   6   1   0   1    16    Nick Van Exel  2733  12   21    5    7
3   3   3   6   3   0   2    14  Charles Barkley  2115   5    6    0    0
4   2  10  12   2   2   3    30   Derek Anderson  2203   6   13    2    4

   ast7  103  104    105  106  107  108  109  110  111  pts7  \
0     9    4    6  0.667    0    4    4    5    0    4    16
1     4    1    1  1.000    1    6    7    0    2    2    26
2     9    5    7  0.714    2    7    9    0    0    3    34
3     2    3    6  0.500    5    6   11    0    1    1    13
4     3    5    5  1.000    2    0    2    0    0    1    19

                  112   113  114  115  116  ast8  117  118  119    120  121  \
0       Anthony Mason  1933    3    5    0     3    0    1    2  0.500    3
1         Robert Pack  1368    5    8    0     2    0    2    2  1.000    1
2     Antonio McDyess  2705    7   15    0     4    0    4    6  0.667    2
3     Hakeem Olajuwon  2041    4    9    0     7    0    4    6  0.667    2
4  Michael Olowokandi  1999    3    7    0     1    0    0    1  0.000    4

   122  123  124  125  126  pts8               127   128  129  130  ast9  131  \
0    5    8    0    0    2     7    Elden Campbell  1898    4   10     2    0
1    1    2    0    0    2    12     Dirk Nowitzki  1327    2    5     3    0
2    5    7    0    4    7    18     Raef LaFrentz  1861    4   10     0    1
3    9   11    1    2    3    12  Shandon Anderson  1618    4   10     4    2
4   12   16    0    5    5     6    Maurice Taylor  1561    7   13     2    0

   132  133  134    135  136  137  138  139  140  141  pts9            142  \
0    0    1    8  0.125    4    5    9    0    3    2     9   Bobby Phills
1    0    5    7  0.714    2    5    7    1    0    0     9     Sean Rooks
2    3    1    2  0.500    0    8    8    1    5    0    10    James Posey
3    4    1    2  0.500    1    1    2    0    0    2    11  Walt Williams
4    0    0    0    NaN    1    2    3    1    2    1    14   Eric Murdock

    143  144  ast10  145  146  147  148  149  150  151  152  153  154  155  \
0  1838    8      4   16    4    8    0    0  NaN    1    4    5    2    0
1   622    1      3    2    0    0    0    0  NaN    1    3    4    0    2
2  1200    4      1    5    0    1    1    2  0.5    0    2    2    1    1
3  1251    4      1    8    1    4    1    1  1.0    0    0    0    0    1
4   606    0      1    1    0    0    0    0  NaN    0    1    1    0    0

   156  pts10
0    2     20
1    2      2
2    1      9
3    4     10
4    1      0

       0    1    2
0      0   86  100
1      1   96  108
2      2  102  107
3      3   98   93
4      4  104   92
...   ..  ...  ...
25788  0  109  104
25789  1  123  109
25790  2  105   92
25791  3  106  105
25792  4  114  110

[25793 rows x 3 columns]